{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "photo-memory-spike",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5273"],
      "port": 5273
    },
    {
      "name": "receipt-spike",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5274", "--directory", "receipt-spike"],
      "port": 5274
    }
  ]
}
